<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PPn-SO-NbU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K48-8D-91A">
            <objects>
                <navigationController id="PPn-SO-NbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3g-ZM-Hd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nea-xH-bTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGj-Sh-ySE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="-57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hex Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-88-7TG">
                                <rect key="frame" x="488" y="72" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="288" y="72" width="96" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="364" y="71" width="96" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hex Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-8U-MCH">
                                <rect key="frame" x="16" y="72" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="96" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="73" width="96" height="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-fb-4s4">
                                <rect key="frame" x="16" y="110" width="563" height="490"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-NA-fg4">
                                        <rect key="frame" x="281" y="0.0" width="282" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-4w-E0c">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-bR-AmU">
                                        <rect key="frame" x="282" y="8" width="1" height="482"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="199" y="55" width="1" height="290"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="260" y="154" width="1" height="64"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0Ie-bR-AmU" secondAttribute="centerX" id="4og-1q-4DY"/>
                                    <constraint firstItem="U86-4w-E0c" firstAttribute="top" secondItem="VuO-fb-4s4" secondAttribute="top" id="CKG-zd-oLF"/>
                                    <constraint firstAttribute="bottom" secondItem="U86-4w-E0c" secondAttribute="bottom" id="G6A-0Y-ghU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mj7-NA-fg4" secondAttribute="trailing" id="I9Q-2Q-ihp"/>
                                    <constraint firstItem="Mj7-NA-fg4" firstAttribute="top" secondItem="VuO-fb-4s4" secondAttribute="top" id="Kvg-MR-rNJ"/>
                                    <constraint firstItem="U86-4w-E0c" firstAttribute="width" secondItem="Mj7-NA-fg4" secondAttribute="width" id="T4U-Au-h6T"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj7-NA-fg4" secondAttribute="bottom" id="daO-cb-kKd"/>
                                    <constraint firstItem="Mj7-NA-fg4" firstAttribute="leading" secondItem="U86-4w-E0c" secondAttribute="trailing" constant="-1" id="k6N-dq-XpU"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ie-bR-AmU" secondAttribute="bottom" id="qd0-8e-ysC"/>
                                    <constraint firstItem="U86-4w-E0c" firstAttribute="leading" secondItem="VuO-fb-4s4" secondAttribute="leading" id="qjV-q1-sOh"/>
                                    <constraint firstItem="0Ie-bR-AmU" firstAttribute="top" secondItem="VuO-fb-4s4" secondAttribute="top" constant="8" id="rC7-4k-rX8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-70-oMR">
                                <rect key="frame" x="260" y="72" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-TA-STx">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="opZ-TA-STx" secondAttribute="height" multiplier="1:1" id="3oH-bd-2VZ"/>
                                            <constraint firstAttribute="width" constant="80" id="BhH-fw-yAr"/>
                                            <constraint firstAttribute="height" constant="80" id="adF-1D-H8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="opZ-TA-STx" secondAttribute="centerX" id="Ihr-dj-HhB"/>
                                    <constraint firstItem="opZ-TA-STx" firstAttribute="leading" secondItem="XXJ-70-oMR" secondAttribute="leading" id="JQn-Qs-BFU"/>
                                    <constraint firstAttribute="centerY" secondItem="opZ-TA-STx" secondAttribute="centerY" id="a7e-eR-tbG"/>
                                    <constraint firstItem="opZ-TA-STx" firstAttribute="top" secondItem="XXJ-70-oMR" secondAttribute="top" id="uWJ-vG-6zy"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="160" y="72" width="80" height="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="220" y="72" width="80" height="80"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-PG-sVf">
                                <rect key="frame" x="236" y="532" width="128" height="48"/>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RjV-yf-4Xs"/>
                                    <constraint firstAttribute="width" constant="128" id="ii7-u6-eOY"/>
                                    <constraint firstAttribute="width" secondItem="vAd-PG-sVf" secondAttribute="height" multiplier="8:3" id="nAn-EB-MBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Set Colors">
                                    <color key="titleColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="236" y="344" width="128" height="48"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="236" y="544" width="128" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="236" y="344" width="128" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="348" y="744" width="128" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="onCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="if3-Od-nHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-X7-evx">
                                <rect key="frame" x="432" y="72" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="248" y="72" width="32" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="260" y="75" width="96" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-af-fiQ">
                                <rect key="frame" x="120" y="72" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="72" width="32" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="120" y="77" width="96" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vAd-PG-sVf" secondAttribute="bottom" constant="20" id="6Yu-e7-ELb"/>
                            <constraint firstItem="fcd-af-fiQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="6hS-dq-2Mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuO-fb-4s4" secondAttribute="trailing" constant="5" id="99K-yE-vwD"/>
                            <constraint firstItem="u8R-88-7TG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Aul-Ig-iSR"/>
                            <constraint firstItem="VuO-fb-4s4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Bfq-x1-qpc"/>
                            <constraint firstItem="fcd-af-fiQ" firstAttribute="leading" secondItem="sIC-8U-MCH" secondAttribute="trailing" constant="8" id="IOt-yp-K7L"/>
                            <constraint firstItem="u8R-88-7TG" firstAttribute="leading" secondItem="GsB-X7-evx" secondAttribute="trailing" constant="8" id="IkC-xX-oq9"/>
                            <constraint firstItem="VuO-fb-4s4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K55-X9-lbh"/>
                            <constraint firstItem="XXJ-70-oMR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PWr-DX-YRu"/>
                            <constraint firstItem="GsB-X7-evx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="X0w-Oj-azg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VuO-fb-4s4" secondAttribute="bottom" id="YPS-7S-lYq"/>
                            <constraint firstAttribute="centerX" secondItem="VuO-fb-4s4" secondAttribute="centerX" constant="2.5" id="YoK-lR-n5S"/>
                            <constraint firstItem="sIC-8U-MCH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dAK-gv-Rpg"/>
                            <constraint firstAttribute="centerX" secondItem="XXJ-70-oMR" secondAttribute="centerX" id="mXc-g8-9fa"/>
                            <constraint firstAttribute="centerX" secondItem="vAd-PG-sVf" secondAttribute="centerX" id="qvV-aq-rmm"/>
                            <constraint firstItem="u8R-88-7TG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tc7-Fb-yG5"/>
                            <constraint firstItem="sIC-8U-MCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xwW-Ot-tXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baZ-JI-hOZ"/>
                    <connections>
                        <outlet property="colorEntry1" destination="sIC-8U-MCH" id="wV9-6b-jAM"/>
                        <outlet property="colorEntry2" destination="u8R-88-7TG" id="xZF-6T-ZSe"/>
                        <outlet property="contrast" destination="opZ-TA-STx" id="hi4-Oy-gQ6"/>
                        <outlet property="descriptionViewLeft" destination="Mj7-NA-fg4" id="vBD-QD-Amg"/>
                        <outlet property="descriptionViewRight" destination="U86-4w-E0c" id="rIL-l4-Kii"/>
                        <outlet property="scoreBG" destination="XXJ-70-oMR" id="Ddz-kv-6Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-57"/>
        </scene>
    </scenes>
</document>
